<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GRVT</title>

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="getEmPixels.min.js"></script>
    <script language="javascript" type="text/javascript" src="Borders.js"></script>
    <script language="javascript" type="text/javascript" src="AccelerationModifier.js"></script>
    <script language="javascript" type="text/javascript" src="Point.js"></script>
    <script language="javascript" type="text/javascript" src="ConnectablePoint.js"></script>
    <script language="javascript" type="text/javascript" src="LevelPoint.js"></script>
    <script language="javascript" type="text/javascript" src="ParallaxBackground.js"></script>
    <script language="javascript" type="text/javascript" src="World.js"></script>
    <script language="javascript" type="text/javascript" src="Level.js"></script>
    <script language="javascript" type="text/javascript" src="SpaceLevel.js"></script>
    <script language="javascript" type="text/javascript" src="ui.js"></script>
    <script language="javascript" type="text/javascript" src="util.js"></script>
    <script language="javascript" type="text/javascript" src="grvt.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon_io/site.webmanifest">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;

            font-family: 'Inclusive Sans', sans-serif;
            color: white;
        }

        #bottom-controls {
            position: absolute;
            bottom: 0;
            width: 99vw;

            display: flex;
            justify-content: space-around;

            /* background-color: rgba(175, 175, 175, 0); */
            background-color: rgba(0, 0, 0, 1);

            margin: 0;
            padding: 0.7em;
        }

        .control {
            text-align: center;
            font-size: 1em;
            cursor: pointer;
        }

        .control-key-hint {
            background-color: rgba(150, 150, 150, 0.7);
            border-radius: 0.3em;
            padding: 0.4em;
            color: white;
            font-weight: bold;
            display: inline-block;
        }

        .control-description {
            font-size: 1em;
        }

        @media(min-width: 768px) {
            #bottom-controls {
                /* background-color: rgba(175, 175, 175, 0.3); */
                background-color: rgba(0, 0, 0, 0.3);
            }

            .control {
                display: flex;
                align-items: center;
            }

            .control-key-hint {
                margin-right: 0.5em;
                font-size: 1em;
            }

            .control-description {
                font-size: 1em;
            }
        }

    </style>
</head>

<body>
    <div id="bottom-controls">
        <!-- <div class="control" onclick="displayForces = !displayForces">
            <div class="control-key-hint">F</div>
            <div class="control-description">toggle acceleration</div>
        </div> -->

        <div class="control" onclick="w.suckAll()">
            <div class="control-key-hint">|_|</div>
            <div class="control-description">suck</div>
        </div>

        <div class="control" onclick="requestNewPointMass()">
            <div class="control-key-hint">M</div>
            <div class="control-description">change spawn mass</div>
        </div>

        <div class="control" onclick="resetGame()">
            <div class="control-key-hint">R</div>
            <div class="control-description">restart</div>
        </div>
    </div>
</body>
</html>
